<html>
<body>
    
<!--
    This is a comment
-->
<p>This a paragraph</p>
<!--Coments are not show in websites-->

</body>

<p>--------------------</p>

</html>


<!doctype html>
<!-- doctype is not a html tag. It is an information to the brower about what documnet type to expert-->
<html>
    <head>
        <title>My first Web site</title>
    </head>
    <body>
        The content are all here
    </body>

</html>

<p>-------------------------</p>

<html>
    <body>
        <h1>The a element</h1>
        <a href="https://www.w3schools.com"> Visit w3schools</a>
    </body>
</html>

<p>---------------------</p>

<html>
    <body>
        <h1>The abbr element</h1>
        <p>The <abbr> tag defines an abbreviation or an acronym, 
            like "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM".</p>
        <p>Example:</p>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    </body>
</html>

<p>--------------------</p>
<p>address</p>
The address tag defines the contact information for <br>
the author/owner of a document or an article. <br>

<html>
    <body>
        <h1>This a address element</h1>
        <address>
            Written by <a href="www.google.com">Koushik</a>
            <br>
            Visit us at: <br>
            Example.com <br>
            Sylhet Sadar, Sylhet <br>
            Bangladesh
        </address>

    </body>
</html>

<p>-------------------</p>
<h1>Button </h1>
<html>
    <body>
        <button>Click me</button> <br>
        <input type="text">
    </body>
</html>

<p>-----------</p>
<p>List</p>
<h1>List element</h1>

<body>
    <section>
        <ol>
            <li>apple </li>
            <li>orange</li>
            <li>banna</li>
            <li>guava</li>
            <li>lichi</li>
            <li>mango</li>
    
        </ol>

    </section>
   
    <strong>
    <div>
        <ul>
            <li>apple </li>
           <li>orange</li>
            <li>banna</li>
            <li>guava</li>
            <li>lichi</li>
            <li>mango</li>
        </ul> 

    </div>
    
    the core ww </strong>
        
</body>

<p>-------------</p>


<html>
    <head> </head>
    <body>
        
    </body>

    <footer>

    </footer>
</html>

<p>----------------</p>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<p>----------------</p>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS - Cascading Style Sheet</title>

    <!--

        <style>
        h1{
            color: #1909fa;
            background-color: #eafa09;
            font-weight: 40;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style> -->

    

</head>
<body>
    <h1>Adding Makeup. YAY! </h1>
</body>
</html>

<p>--------------------</p>
<html>
    <head>
        <br>
        <h1 id="header">Specific Coloring area</h1><br>
        <!--
            <style>
             #roy{
                color: #39fa09;
                font-size: 40;
                background-color: #2c20cf;
             }
             #header{
                color: blue;
             }
             .frd{
                color: #3509fa;
             }
             .bb{
                color: rgb(160, 25, 37);
                font-size :30 ;
                
             }
             .p{
                background-color: rgba(137, 232, 245, 0.884) ;
             }


        </style>

        -->
        <link rel="stylesheet" href="style.css">
        <body>
            


            <p id="roy">Feeling Excited to explore CSS </p>
            <p class="frd">habby fusdka atom barek sorgi</p>
            <p class="frd">akum bakum vakun sokil bokil</p>
            <p>habbi tmi bose thako <b class="bb"> balobasa nau </b>  ekhon</p>

            <div class="p">
                <h3>Saint martin</h3>
                <p>wow so beautifull all green </p>

            </div>
            <div class="p">
                <h3> Saint Martain</h3>
                <p>everywhere  water and water</p>                                                      
            </div>
        </div>
        <div class="p">
            <h3> Sylhet</h3>
            <p>tea tress pant banglo wow water fall nicetea tress pant banglo wow water fall nice vtea tress pant banglo wow water fall nicetea tress pant banglo wow water fall nice vtea tress pant banglo wow water fall nice </p>                                                      
        </div>
    </div>
    <div class="p">
        <h3> Dhaka</h3>
        <p>everywhere  water and water</p>                                                      
    </div>


        </body>
    </head>
</html>
